<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="569.0" prefWidth="861.0" style="-fx-background-color: #3E4E50;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControllerMenu">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="107.0" prefWidth="600.0" VBox.vgrow="NEVER">
               <children>
                  <Label alignment="CENTER" layoutX="167.0" layoutY="2.0" prefHeight="98.0" prefWidth="527.0" stylesheets="@style.css" text="Zombie Dice" textFill="#ff9f1c" AnchorPane.leftAnchor="167.0" AnchorPane.rightAnchor="167.0">
                     <font>
                        <Font name="Liberation Mono" size="96.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="NEVER">
               <children>
                  <Label layoutX="30.0" layoutY="96.0" prefHeight="62.0" prefWidth="474.0" text="Ajoute des joueur et choisi la difficulté pour commencé." textFill="#ff9f1c" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="206.0">
                     <font>
                        <Font name="Liberation Mono" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="19.0" prefHeight="62.0" prefWidth="623.0" text="Vous êtes un zombie. Et vous voulez des cerveeaauux. Et évidemment vous en voulez plus que vos copains zombies.Zombie Dice est un jeu de dés rapide et facile pour les fans de zombies." textAlignment="CENTER" textFill="#ff9f1c" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
                     <font>
                        <Font name="Liberation Mono" size="13.0" />
                     </font>
                  </Label>
                  <Button layoutX="362.0" layoutY="82.0" mnemonicParsing="false" onAction="#onVoirRègleClick" prefHeight="25.0" prefWidth="148.0" stylesheets="@style.css" text="voir les règles" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" />
               </children>
            </AnchorPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="205.0" prefWidth="285.0">
                     <children>
                        <Label alignment="CENTER" layoutX="78.0" prefHeight="30.0" prefWidth="126.0" text="Joueurs" textAlignment="CENTER" textFill="#ff9f1c" wrapText="true">
                           <font>
                              <Font name="Liberation Mono" size="21.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="29.0" prefHeight="30.0" prefWidth="126.0" text="nom du joueur" textAlignment="CENTER" textFill="#ff9f1c" wrapText="true">
                           <font>
                              <Font name="Liberation Mono" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nomJoueurTextField" layoutX="9.0" layoutY="53.0" prefHeight="25.0" prefWidth="126.0" stylesheets="@style.css" AnchorPane.bottomAnchor="203.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="149.0" AnchorPane.topAnchor="53.0" />
                        <Button layoutX="133.0" layoutY="53.0" mnemonicParsing="false" onAction="#onAjouterJoueurClick" prefHeight="25.0" prefWidth="142.0" style="-fx-border-color: #2e2d2d; -fx-border-radius: 5;" stylesheets="@style.css" text="ajouter un joueur" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="9.0" />
                        <Label alignment="CENTER" layoutX="15.0" layoutY="76.0" prefHeight="30.0" prefWidth="126.0" text="liste des joueurs" textAlignment="CENTER" textFill="#ff9f1c" wrapText="true">
                           <font>
                              <Font name="Liberation Mono" size="12.0" />
                           </font>
                        </Label>
                        <ListView fx:id="listView" layoutX="8.0" layoutY="100.0" prefHeight="107.0" prefWidth="271.0" stylesheets="@style.css" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0" />
                        <Button layoutX="68.0" layoutY="214.0" mnemonicParsing="false" onAction="#onSuprimerJoueurClick" prefHeight="25.0" prefWidth="148.0" stylesheets="@style.css" text="suprimer un joueur" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="214.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="227.0" prefWidth="107.0">
                     <children>
                        <Button layoutX="5.0" layoutY="214.0" mnemonicParsing="false" onAction="#onVoirLesScoreclick" prefHeight="25.0" prefWidth="148.0" stylesheets="@style.css" text="voir les scores" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="185.0" prefWidth="313.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="157.0" text="difficulté :" textAlignment="CENTER" textFill="#ff9f1c" wrapText="true">
                           <font>
                              <Font name="Liberation Mono" size="21.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="choiceBox" layoutX="171.0" layoutY="2.0" prefWidth="150.0" stylesheets="@style.css" />
                        <Canvas fx:id="canvas" height="172.0" layoutX="9.0" layoutY="29.0" width="304.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0" />
                        <Button layoutX="93.0" layoutY="214.0" mnemonicParsing="false" onAction="#onLancerJeuClick" stylesheets="@style.css" text="lancer Zombie Dice">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
